30 15
..............................
..............................
...............*..............
...*****......****............
...*X***.....**X***...........
...*****....***X**............
...***X*.....****.............
...*****.......*..............
..............................
........***........******.....
.......**X****.....*X**X*.....
......*******......******.....
.....****X**.......*X**X*.....
........***........******.....
..............................
10 6
..........
.XXX......
....XXX...
.......XXX
....XXX...
*X*X......
6 6
XXXXX*
.....X
.....X
.....X
.....X
.....X
6 6
XXXXX.
.....X
.....X
.....X
.....X
.....X
6 6
XXXXX.
....*X
.....X
.....X
.....X
.....X
10 6
..........
.XXX......
....XXX...
.......XXX
...XXXX...
*X*X*.....
7 7
...X...
...X...
..*X*..
XXX*XXX
..*X*..
...X...
...X...
7 7
...X...
...X...
...*...
XX*X*XX
...*...
...X...
...X...
7 7
...X...
...X...
...*...
X****XX
...*...
...X...
...X...
7 7
XXXXXXX
XXXXXXX
XXXXXXX
XX*XXXX
XXXX*XX
XX*X**X
XXXX*X*
30 15
.....X*X*X*X*X*X***...........
.X......................X.....
...............*.........X....
...X****......****........X...
...*X*.*.....**X***X..........
...*.X......***X**.....XXX....
...*.*X*.....****........X....
...***.X.......*.........X....
..............................
.......X***.............*..***
......******X****.....*X**X*..
..***********......**.*.*.....
.....****X**.......*X**X*.....
........***........*....*.....
........***.********..........
0 0

